<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb645b25-888a-48ea-b074-842f535c035a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55663/WebStoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebStoreService.disco" MetadataType="Disco" ID="8f56129f-1628-4b31-9add-e12db3929bcb" SourceId="1" SourceUrl="http://localhost:55663/WebStoreService.svc?disco" />
    <MetadataFile FileName="WebStoreService.xsd" MetadataType="Schema" ID="1de50569-695a-4439-b254-68514251d227" SourceId="1" SourceUrl="http://localhost:55663/WebStoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebStoreService1.xsd" MetadataType="Schema" ID="b3413cc0-992b-455e-925e-cc1598fa8a24" SourceId="1" SourceUrl="http://localhost:55663/WebStoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebStoreService2.xsd" MetadataType="Schema" ID="8ac20284-ff84-49d4-b577-427fa9e854b0" SourceId="1" SourceUrl="http://localhost:55663/WebStoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebStoreService.wsdl" MetadataType="Wsdl" ID="fbb7040c-3b63-42cd-8004-1661fe5cf64a" SourceId="1" SourceUrl="http://localhost:55663/WebStoreService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>